
bfs of initialState= new Integer[]{1,2,5,3,4,0,6,7,8}, goalState= new Integer[] {0,1,2,3,4,5,6,7,8};
       
Found the element
[0, 1, 2, 3, 4, 5, 6, 7, 8]
path_to_goal: [Up, Left, Left]
cost_of_path :3
nodes_expanded :181437
fringe_size: 2
max_fringe_size: 42913
Total time = 7106380



python.exe driver.py bfs 6,1,8,4,0,2,7,3,5
bfs
('path_to_goal: ', ['Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Right', 'Down', 'Left', 'Up', 'Left', 'Up', 'Right', 'Right', 'Down', 'Down',
('cost_of_path: ', 20)
('nodes_expanded: ', 54094)
('fringe_size: ', 22879)
('max_fringe_size: ', 22886)
('search_depth: ', 20)
('max_search_depth: ', 21)
('running_time: ', 2289.3509998321533)
('max_ram_usage: ', 0) // ignore this because not set

python.exe driver.py bfs 0,8,7,6,5,4,3,2,1
bfs
('path_to_goal: ', ['Down', 'Right', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Left',
'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up', 'Right', 'Down', 'Right', 'Up', 'Left', 'Up', 'Left'])
('cost_of_path: ', 30)
('nodes_expanded: ', 181423)
('fringe_size: ', 159)
('max_fringe_size: ', 32766)
('search_depth: ', 30)
('max_search_depth: ', 31)
('running_time: ', 14941.605999946594)
('max_ram_usage: ', 0) // ignore this because not set






X:\tools\study\Artificial_Intelligence\NxN Puzzle AI Game>c:\Python27\python.exe driver.py bfs 1,2,5,3,4,0,6,7,8
bfs
('path_to_goal: ', ['Up', 'Left', 'Left'])
('cost_of_path: ', 3)
('nodes_expanded: ', 10)
('fringe_size: ', 11)
('max_fringe_size: ', 12)
('search_depth: ', 3)
('max_search_depth: ', 4)
('running_time: ', 0.002000093460083008)
('max_ram_usage: ', 0)

X:\tools\study\Artificial_Intelligence\NxN Puzzle AI Game>c:\Python27\python.exe driver.py dfs 1,2,5,3,4,0,6,7,8
dfs
('path_to_goal: ', ['Up', 'Left', 'Left'])
('cost_of_path: ', 3)
('nodes_expanded: ', 181437)
('fringe_size: ', 2)
('max_fringe_size: ', 42913)
('search_depth: ', 3)
('max_search_depth: ', 66125)
('running_time: ', 16.330000162124634)
('max_ram_usage: ', 0)

X:\tools\study\Artificial_Intelligence\NxN Puzzle AI Game>c:\Python27\python.exe driver.py dfs 8,6,4,2,1,3,5,7,0
dfs
('path_to_goal: ', ['Up', 'Up', 'Left', 'Down', 'Down', 'Left', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up', 'Up', 'Right', 'Down', 'Down
 'Right', 'Down', 'Down', 'Left', 'Up', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up'
n', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Rig
wn', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Ri
t', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'R
ght', 'Down', 'Down', 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Do
'Up', 'Up', 'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', '
 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', '
, 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up',
'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up',
, 'Down', 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down',
'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', 'Down', 'Left
', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Righ
n', 'Down', 'Right', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Dow
', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Do
 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right',
Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left'
'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down',
 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down',
, 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down'
', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up',
t', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up', 'Up'
n', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Right', 'Up
wn', 'Right', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Ri
t', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'R
ght', 'Down', 'Down', 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Do
'Up', 'Up', 'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', '
 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', '
, 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', 'Down', 'Left', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left',
', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left',
t', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up'
, 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Right', 'Down', 'Down', 'Left', 'Up
 ...............................
 
 
 , 'Right', 'Down', 'Down', 'Left', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left'
ht', 'Up', 'Up', 'Left', 'Down', 'Right', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left', 'Down', 'Down', 'Right', 'Up', 'Up', 'Left
('cost_of_path: ', 9612)
('nodes_expanded: ', 9869)
('fringe_size: ', 7606)
('max_fringe_size: ', 7607)
('search_depth: ', 9612)
('max_search_depth: ', 9612)
('running_time: ', 0.9140000343322754)
('max_ram_usage: ', 0)





X:\tools\study\Artificial_Intelligence\NxN Puzzle AI Game>c:\Python27\python.exe driver.py dfs 4,1,2,3,5,6,10,7,8,9,0,11,12,13,14,15
dfs
Traceback (most recent call last):
  File "driver.py", line 26, in <module>
    goal = search_algorithms.dfs(sys.argv[2])
  File "X:\tools\study\Artificial_Intelligence\NxN Puzzle AI Game\search_algo\search_algorithms.py", line 106, in dfs
    explored.add(neighbor.state)
MemoryError


